source [find interface/raspberrypi2-native.cfg]
transport select swd
set WORKAREASIZE 0
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100
source [find target/stm32f0x.cfg]

init
targets
reset
halt
#program /home/abob/temps-103/build/temps-103.bin verify reset
flash write_image erase /home/abob/stm32-input-capture/input-capture-i2c.bin 0x8000000
verify_image /home/abob/stm32-input-capture/input-capture-i2c.bin 0x8000000
reset run
shutdown
